(17.1)
(17.2)
(17.3)
用tuple代替QueryResult类之后，更简洁方便，但是不易扩展
(17.4)
(17.5)
(17.6)
(17.7)
使用类的话显得有点复杂了，pair只允许两个参数，而tuple可以任意几个参数。
(17.8)
会在输出打印的时候，isbn为空。
(17.9)
a和b都会把十进制转成二进制
a>0000000000000000000000000000000000000000000000000000000000100000
b>00000000000011110110100110110101
c>取决于输入的string
(17.10)

(17.11)
(17.12)
(17.13)
(17.14)
(17.15)
(17.16)
(17.17)
(17.18)
(17.19)
str()，返回一个包含输入中匹配部分的string。如果matched为false，则返回空string
(17.20)
(17.21)
按照21题用于判断电话号码是否合法
(17.22)
string phone = "(\\()?(\\d{3})(\\))?([-. ])?(( )*)?(\\d{3})([-. ])?(( )*)?(\\d{4})";
(17.23)
(17.24)
(17.25)
(17.26)
(17.27)
(17.28)
(17.29)
(17.30)
(17.31)
因为引擎返回相同的随机数序列，所以必须在循环外声明引擎对象。否则，每步循环都会创建一个新引擎，
从而每步循环都会生成相同的值。类似的，分布对象也要保持状态，所以也应该在循环外定义。
(17.32)
error: ‘resp’ was not declared in this scope
(17.33)
利用test30把转换方式的个数传进去，随机返回一个进行转换。
(17.34)
(17.35)
(17.36)
(17.37)
(17.38)
(17.39)
